input {
    file {
        type => "tweets"
        path => [ "/config-dir/output.txt" ]
        start_position => "end"
        stat_interval => 1
        discover_interval => 60
        codec => json
    }
}
filter {

}
output {
stdout {
codec => rubydebug
}
    elasticsearch {
        hosts => ["elastic:9200"]
        index => "tweets"
    }
}